Common.Presentation/Views/SupportWindow.xaml

<Window x:Class="Common.Presentation.Views.SupportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conver="clr-namespace:Common.Presentation.Converters"
        Title="HiClock Support" Height="500" Width="650"  Background="{StaticResource BaseBackground}"
        Icon="{StaticResource HiClockIco}" WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded"
        Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Presentation;Component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <conver:EmptyTextToBooleanConverter x:Key="NullTxtConver"/>   
            
        </ResourceDictionary>        
    </Window.Resources>
    <Grid>        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="{StaticResource HeaderBackground}">
                <ContentControl Foreground="{StaticResource HeaderForeground}">
                    <Grid Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="60" Height="60" Source="{StaticResource ErrorPng}" Margin="6,0,12,0"/>
                        <TextBlock Text="HiClock has encountered an unhandle exception." FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,6,0,0">
                            <TextBlock Text="Do you want to send more information about the problem?"/>
                            <TextBlock Text="Additional details about what went wrong can help us create a solution."/>
                        </StackPanel>
                    </Grid>
                </ContentControl>
            </Border>
            <Border Grid.Row="1" Background="Black" Height="0" BorderThickness="0"/>
            <Border Grid.Row="2" x:Name="borderEmail">
                <Grid Margin="15">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Your E-Mail: " Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="txtMail" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="Subject: " Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="txtSubject" Grid.Column="1" Grid.Row="1"/>
                        <TextBlock Text="To Support: " Grid.Column="0" Grid.Row="2"/>
                        <TextBox x:Name="txtSupport" IsReadOnly="True" Grid.Column="1" Grid.Row="2"/>
                    </Grid>

                    <TextBox x:Name="txtMailContent" Grid.Row="1" 
                             ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>

                    <Grid Grid.Row="2" x:Name="gridActionControl">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSend" Content="_Send" IsEnabled="{Binding Path=Text, ElementName=txtMail, Mode=OneWay, Converter={StaticResource NullTxtConver}}" Grid.Column="1" Grid.Row="2" Click="btnSend_Click"/>
                        <Button x:Name="btnCopy" Content="_Copy" Grid.Column="2" Grid.Row="2" Click="btnCopy_Click"/>
                        <Button x:Name="btnClose" Content="_Close" Grid.Column="3" Grid.Row="2" Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                                    <Setter Property="Margin" Value="6,6,3,6"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid x:Name="borderProgress" Visibility="Collapsed">
            <Grid Background="LightGray" Opacity="0.8"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="{StaticResource ProgressContainerBackground}" CornerRadius="1" Opacity="1">
                    <Border Margin="39" BorderThickness="1" BorderBrush="{StaticResource ProgressBorderBrush1}" CornerRadius="1">
                        <Border BorderThickness="1" BorderBrush="{StaticResource ProgressBorderBrush2}" CornerRadius="1">
                            <Border BorderThickness="1" BorderBrush="{StaticResource ProgressBorderBrush3}">
                                <ProgressBar Background="{StaticResource ProgressBackground}" IsIndeterminate="True" BorderThickness="0" Foreground="{StaticResource ProgressForeground}"/>
                            </Border>
                        </Border>
                    </Border>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
