HiClock.Presentation/AboutView.xaml

<UserControl x:Class="HiClock.Presentation.AboutView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Presentation;Component/Resources/CommonResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="107*"/>
        </Grid.RowDefinitions>
        <Image Source="{StaticResource HiClock}" Width="56" Grid.Column="0" Grid.Row="0"/>
        <StackPanel Margin="12,0,0,0" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="HiClock" FontSize="15" FontWeight="Bold"/>
            <TextBlock>                
                <Run Text="v"/>
                <Run Text="{Binding CurrentVersion, Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Text="© 2013 Peter.Inc ALL RIGHTS RESERVED"/>
        </StackPanel>
        <StackPanel Margin="0,12,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="You can contact me with the following email:"/>
            <TextBlock x:Name="txtEmail">
                <Hyperlink Click="Hyperlink_Click" x:Name="linkEmail" TextDecorations="{x:Null}" Cursor="Hand">
                    <Hyperlink.Style>
                        <Style TargetType="Hyperlink">
                            <Setter Property="Foreground" Value="WhiteSmoke"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="Foreground" Value="#FF50CDF1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Hyperlink.Style>
                    <Hyperlink.ContextMenu>
                		<ContextMenu x:Name="emailMenu">
                			<MenuItem x:Name="miCopy" Header="Copy" Click="miCopy_Click"/>
                		</ContextMenu>
                	</Hyperlink.ContextMenu>
                    <Run Text="Peter_Qin@live.com"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
