HiClock.Presentation/SleepWindow.xaml

<Window x:Class="HiClock.Presentation.SleepWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:com="http://common.hiclock.com"
        xmlns:waf="http://waf.codeplex.com/schemas"
        xmlns:win="clr-namespace:HiClock.WinForm;assembly=HiClock.WinForm"
        Title="Please take a Sleep" Height="350" Width="525" Icon="{StaticResource HiClockIco}"
        WindowState="Normal" WindowStartupLocation="Manual" 
        Topmost="True" WindowStyle="None" Background="Black" ResizeMode="NoResize" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Common.Presentation;Component/Resources/CommonResources.xaml"/>                
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="gridMain">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.RowSpan="2" x:Name="img" Grid.Column="0" Grid.ColumnSpan="3">
            </Image>
            <Border Grid.Row="1">
                <WebBrowser x:Name="browser" Navigating="browser_Navigating" Navigated="browser_Navigated"/>
            </Border>
        </Grid>
    </Grid>
</Window>
