Common.Presentation/Resources/ThemeResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorResources.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <ControlTemplate x:Key="ButtonControlTemplateRound" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed"/>
                    <VisualState x:Name="Disabled"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused"/>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ValidationStates">
                    <VisualState x:Name="InvalidFocused"/>
                    <VisualState x:Name="InvalidUnfocused"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Ellipse x:Name="roundBack" Fill="{TemplateBinding Background}"/>
            <ContentPresenter x:Name="realcontent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter TargetName="roundBack" Property="Fill" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="roundBack" Property="Fill" Value="#FF3CC2FD"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter TargetName="roundBack" Property="Fill" Value="#FF3CE3FD"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <!--<Setter TargetName="roundBack" Property="Fill" Value="LightGray"/>-->
                <Setter TargetName="realcontent" Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style TargetType="MenuItem">
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style TargetType="{x:Type Button}" x:Key="ButtonBaseStyle">
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="MinWidth" Value="85"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Part_Border">
                        <Label x:Name="Part_Content" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Part_Border" Property="Background" Value="{StaticResource ButtonMouseOverBackground}"/>
                                <Setter TargetName="Part_Content" Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="Part_Border" Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
                                <Setter TargetName="Part_Content" Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Trigger.Setters>
                                <Setter TargetName="Part_Border" Property="Background" Value="{StaticResource ButtonMousePressBackground}"/>
                                <Setter TargetName="Part_Content" Property="Foreground" Value="{StaticResource ButtonForeground}"/>
                            </Trigger.Setters>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Trigger.Setters>
                                <Setter TargetName="Part_Border" Property="Background" Value="{StaticResource ButtonDisableBackground}"/>
                                <Setter TargetName="Part_Content" Property="Foreground" Value="{StaticResource ButtonDisableForeground}"/>
                            </Trigger.Setters>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}"/>

    <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinHeight" Value="35"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Background" Value="{StaticResource TextContentBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextContentForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border BorderThickness="0,1,0,0" BorderBrush="#FF818181" CornerRadius="3">
                            <Border BorderThickness="1,1,1,0" BorderBrush="#FFB7B7B7" CornerRadius="3">
                                <Border BorderThickness="1" BorderBrush="#FFC8C8C8" CornerRadius="1">
                                    <ScrollViewer x:Name="PART_ContentHost" Background="{TemplateBinding Background}"  
                                              Foreground="{TemplateBinding Foreground}"/>
                                </Border>
                            </Border>
                        </Border>
                        <Border BorderThickness="0,0,0,1"  BorderBrush="White" CornerRadius="3"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource TextBoxBaseStyle}"/>
    
    <Style x:Key="ProgressBarBaseStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14"
                              MinWidth="200"
                              Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="PART_Track"
                                      BorderThickness="{TemplateBinding BorderThickness}"
                                      BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>
                        <Border x:Name="PART_Indicator"
                                      HorizontalAlignment="Left"
                                      Background="{TemplateBinding Foreground}"
                                      Margin="0,-1,0,1">
                            <Grid ClipToBounds="True"  x:Name="Animation">
                                <Border x:Name="PART_GlowRect"
                                             Width="50"
                                             HorizontalAlignment="Left"
                                             Background="{TemplateBinding Foreground}"
                                             Margin="-100,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type ProgressBar}" BasedOn="{StaticResource ProgressBarBaseStyle}"/>

    <Style TargetType="{x:Type RichTextBox}" x:Key="BaseRichTextBoxStyle">
        <Setter Property="Background" Value="{StaticResource TextContentBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource TextContentForeground}"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource BaseRichTextBoxStyle}"/>
    
    
    
</ResourceDictionary>